MONGODB_USER=pylyp
MONGODB_PASSWORD=3ev9kuTdVONWjOdt
MONGODB_URL=cluster0.3bnhtm7.mongodb.net
MONGODB_DB=db=contacts
PORT=3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=76dc8d001@smtp-brevo.com
SMTP_PASSWORD=fzZSyN8jxd2agGrU
SMTP_FROM=76dc8d001@smtp-brevo.com

JWT_SECRET=your_jwt_secret
APP_DOMAIN=http://localhost:3000/auth
CLOUDINARY_CLOUD_NAME=dmfirtirw
CLOUDINARY_API_KEY=433328685741827
CLOUDINARY_API_SECRET=VbNTulQmD62LikoKQBiL5eWuvWc